{
  "name": "spectravp/fileutilities",
  "version": "1.0.0",
  "description": "File Utilities",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Derek Miranda",
  "license": "ISC",
    "autoload": {
        "psr-0": {
            "FileUtilities": "src/"
        }
    },
    "require": {
        "php": ">=5.3.23",
        "spectravp/filter": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@bitbucket.org:spectravp/filter.git"
        }
    ]
}
